rotate 4
weekly
create
compress
delaycompress

${buildout:directory}/var/log/instance1*.log {
    sharedscripts
    postrotate
        /bin/kill -USR2 $(cat ${buildout:directory}/var/instance1.pid)
    endscript
}

${buildout:directory}/var/log/instance2*.log {
    sharedscripts
    postrotate
        /bin/kill -USR2 $(cat ${buildout:directory}/var/instance2.pid)
    endscript
}

${buildout:directory}/var/log/instance3*.log {
    sharedscripts
    postrotate
        /bin/kill -USR2 $(cat ${buildout:directory}/var/instance3.pid)
    endscript
}

${buildout:directory}/var/log/instance4*.log {
    sharedscripts
    postrotate
        /bin/kill -USR2 $(cat ${buildout:directory}/var/instance4.pid)
    endscript
}

${buildout:directory}/var/log/instance5*.log {
    sharedscripts
    postrotate
        /bin/kill -USR2 $(cat ${buildout:directory}/var/instance5.pid)
    endscript
}

${buildout:directory}/var/log/instance6*.log {
    sharedscripts
    postrotate
        /bin/kill -USR2 $(cat ${buildout:directory}/var/instance6.pid)
    endscript
}

${buildout:directory}/var/log/instance7*.log {
    sharedscripts
    postrotate
        /bin/kill -USR2 $(cat ${buildout:directory}/var/instance7.pid)
    endscript
}

${buildout:directory}/var/log/instance8*.log {
    sharedscripts
    postrotate
        /bin/kill -USR2 $(cat ${buildout:directory}/var/instance8.pid)
    endscript
}

${buildout:directory}/var/log/zeoserver.log {
    postrotate
        /bin/kill -USR2 $(cat ${buildout:directory}/var/zeoserver.pid)
    endscript
}

${buildout:directory}/var/log/main*.log {
    sharedscripts
    postrotate
        /bin/kill -USR1 $(cat ${buildout:directory}/var/main.pid)
    endscript
}

${buildout:directory}/var/log/transform*.log {
    sharedscripts
    postrotate
        /bin/kill -USR1 $(cat ${buildout:directory}/var/transform.pid)
    endscript
}