# This is the default nginx configuration for the front-most web server,
# typically running on port 80 (HTTP) and 443 (HTTPS).

# It is mainly responsible for proxying to the Varnish cache.

# Process control

pid ${buildout:directory}/var/nginx.pid;
lock_file ${buildout:directory}/var/nginx.lock;

user ${users:nginx};

worker_processes 1;
daemon off;

# This is limited related to the number of file descriptors available

events {
    worker_connections ${limits:open-files};
}

# Logging

error_log ${buildout:directory}/var/log/nginx-error.log warn;

# HTTP server

http {
    
    # Define Varnish upstream - we proxy to this below
    
    include    ${buildout:directory}/etc/mime.types;
    server_names_hash_max_size 512;
    server_names_hash_bucket_size 128;

    sendfile        on;
    tcp_nopush      on;

    gzip             on;
    gzip_min_length  1000;
    gzip_proxied     any;
    gzip_types       text/xml text/plain application/xml;

    #upstream cache {
    #    server ${hosts:nginx-backend}:${ports:nginx-backend};
    #}
    
    # Allow big files
    client_max_body_size 128m;
    
    # HTTP server
    server {
        listen *:${ports:http} default;
        access_log ${buildout:directory}/var/log/main-access.log;
        root ${buildout:directory}/htdocs;
        index index.html index.htm;
        # Enable gzip compression of responses
        gzip             on;
        gzip_min_length  1000;
        
        # Show status information on /_nginx_status_
        location = /_nginx_status_ {
            stub_status on;
            allow 127.0.0.1;
            deny all;
        }
        
        # This is the 'panic' error message page. HAProxy will redirect here
        # if all nodes are down. Other parts of the stack may choose to
        # redirect to this URL as well.
        location ${urls:fallback} {
            break;
        }
        
    }
    
    #Include client sites as additional server blocks
    # fleckendeckend.de
    include ${locations:config}/${sites:zope1}.conf;
    
}
