# vhost: fleckendeckend.de - zope1

server {
    listen *:${ports:http};
    server_name www.${hosts:zope1};
    return 301 $scheme://${hosts:zope1}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:zope1};
    access_log ${buildout:directory}/var/log/${hosts:zope1}.log;

    gzip             on;
    gzip_min_length  1000;
    gzip_proxied     any;
    gzip_types   text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    
    location ${urls:fallback} {
        root ${buildout:directory}/htdocs;
        index index.html index.htm;
        break;
    }
    
    location / {
        rewrite ^/(.*)$ /VirtualHostBase/http/${hosts:zope1}:${ports:http}/${sites:zope1}/VirtualHostRoot/$1 break;
        proxy_pass http://${hosts:main}:${ports:zope1};
        proxy_connect_timeout 75;
        proxy_read_timeout 185;
        client_max_body_size 10m;
        client_body_timeout 1200;
    }
}