##############################################################################
# Fabric Deployment Tool
##############################################################################

[buildout]
fabric-parts =
    fabric-build
    fabric-config

[fabric]
host1 = 4zu1
host2 = 4zu2
host3 = 4zu3
public = ${:host1}
private = ${:host2}
webserver = ${:host3}
directory = /opt/mth/buildout.mth

[fabric-build]
recipe=zc.recipe.egg
eggs=
    fabric
    ade25.fabfiles

[fabric-config]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout.d/templates/fabfile.py.in
output = ${buildout:directory}/fabfile.py
